# Carpo1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/genghis/carpo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/genghis/carpo/: ConstantValue.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/android/genghis/carpo/entity/: User.java
app/src/main/java/com/android/genghis/carpo/network/: JsonRequestWithAuth.java
app/src/main/res/drawable/: login_button_bg.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
